<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/disdukcapil-tangsel-520x161.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>

  <!-- CSS Script Code Section -->
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/video1.css">
  <link rel="stylesheet" href="assets/theme/css/footer_style.css">
  <link rel="stylesheet" href="assets/theme/css/animate.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">  
  <!-- End CSS Script Code Section -->
  
</head>
<body>
    <!-- background -->
    <section class="header12 cid-rKOe08ukA3"  id="header12-8">
        <header>
          <div class="overlay"></div>
          <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="assets/videos/tangsel.mp4" type="video/mp4">
            </video>
            <div class="container h-100">
                <div class="d-flex h-100 text-center align-items-center">
                    <div class="w-100 text-blue">                    
                        <div class="container">
                            <div class="media-container">
                                <div class="col-md-12 align-center">
                                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1"></h1>
                                    <div class="icons-media-container mbr-white cid-rKOe08ukA3">
                                        <div class="card col-12 col-md-6 col-lg-3">
                                            <div class="icon-block">
                                                <a href="index.html">
                                                    <span class="mbr-iconfont mbri-touch"></span>
                                                </a>
                                            </div>
                                            <h5 class="mbr-fonts-style display-5">Beranda 1</h5>
                                        </div>

                                        <div class="card col-12 col-md-6 col-lg-3">
                                            <div class="icon-block">
                                                <a href="index111.html">
                                                    <span class="mbr-iconfont mbri-touch"></span>
                                                </a>
                                            </div>
                                            <h5 class="mbr-fonts-style display-5">Beranda 2</h5>
                                        </div>

                                        <div class="card col-12 col-md-6 col-lg-3">
                                            <div class="icon-block">
                                                <a href="index.html#content4-a">
                                                    <span class="mbr-iconfont mbri-users"></span>
                                                </a>
                                            </div>
                                            <h5 class="mbr-fonts-style display-5">Visi & Misi</h5>
                                        </div>

                                        <div class="card col-12 col-md-6 col-lg-3">
                                            <div class="icon-block">
                                                <a href="index.html#content41-a">
                                                    <span class="mbr-iconfont mbri-contact-form"></span>
                                                </a>
                                            </div>
                                            <h5 class="mbr-fonts-style display-5">Kontak</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </section> 
    <!-- End Background -->

    <!-- Menu -->
    <section class="menu cid-rKMuwZZcKe" once="menu" id="menu2-0">  
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="https://mobirise.co">
                            <img src="assets/images/disdukcapil-tangsel-520x161.png" alt="Mobirise" title="" style="height: 5rem;">
                        </a>
                    </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="index.html">Beranda 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="index111.html">Beranda 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="index.html#content4-a">Visi & Misi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="index.html#content41-a">Kontak</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Layanan</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="#">Layanan 1</a>
                            <a class="text-white dropdown-item display-4" href="#" aria-expanded="false">Layanan 2</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <!-- End Menu -->

    <!-- Sub Visi Misi -->
    <section class="mbr-section article content11 cid-rKN5DITwk9 team1 cid-rKUvrtwUhs" id="content4-a">
        <div class="container align-center">
            <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2" style="font-family: Monotype Corsiva; color: gray;">
                <b>VISI DAN MISI</b>
            </h2>
            <h2 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-8" style="color: blue;">
                <b>Terwujudnya Tangsel Kota Cerdas , Berkualitas dan Beradaya Saing Berbasis Teknologi dan Inovasi</b>
            </h2>  

            <!-- <h3 style="text-align: center;">Misi</h3> -->
            <div class="media-container-row">
                <div class="mbr-text counter-container col-md-8 mbr-fonts-style display-7">
                    <ol>
                        <li style="text-align: left;">
                            <strong>SUMBERDAYA</strong> - Mengembangkan Sumberdaya manusia yang handal dan berdaya saing. 
                        </li>
                        <li style="text-align: left;">
                            <strong>INFRASTRUKTRUR</strong> - Meningkatkan infrastruktur kota yang fungsional.
                        </li>
                        <li style="text-align: left;">
                            <strong>LAYAK HUNI</strong> - Menciptakan kota layak huni yang berwawasan lingkungan.
                        </li>
                        <li style="text-align: left;">
                            <strong>EKONOMI</strong> - Mengembangkan Ekonomi kerakyatan berbasis inovasi dan produk unggulan.
                        </li>
                        <li style="text-align: left;">
                            <strong>TATA KELOLA</strong> - Meningkatkan tata kelola pemerintahan yang baik berbasis teknologi informasi.
                        </li>
                    </ol>
                </div>
            </div>  
        </div>
    </section>
    <!-- End Visi Misi -->

    <!--footer start-->
    <footer class="footer"  id="content41-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                    <h1>Info Kontak</h1>
                    <address>
                        <p><i class="fa fa-home pr-10"></i>Address: Jl. Pahlawan Seribu KM.16</p>
                        <p><i class="fa fa-globe pr-10"></i>Cilenggang-Serpong, Kota Tangerang Selatan </p>
                        <p><i class="fa fa-mobile pr-10"></i>Telp : (021) 537 0230/0296 </p>
                        <p><i class="fa fa-mobile pr-10"></i>Fax  : (021) 537 0230 </p>
                    </address>
                </div>
                <div class="col-lg-3 col-sm-3 wow fadeInUp">
                    <h1>F A Q</h1>
                    <div class="tweet-box">
                        <a href="https://disdukcapil.tangerangselatankota.go.id/web/faq" target="_blank">
                            <img src="assets/images/faq.jpg" width="100%" height="100%">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 wow fadeInUp">
                    <h1>Whatsapp</h1>
                    <div class="tweet-box">
                        <a href="https://web.whatsapp.com/send?phone=628111204333" target="_blank">
                            <img src="assets/images/whatsapp.png" width="100%" height="100%">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                        <h1>disdukcapil</h1>
                        <u1 class="page-footer-list">
                            <li>
                                <i class="fa fa-angle-right"></i>
                                <a href="#" title="Tentang Media Kreatif">Berita</a>
                            </li>
                            <li>
                                <i class="fa fa-angle-right"></i>
                                <a href="#" title="Product Media Kreatif">Galeri</a>
                            </li>
                            <li>
                                <i class="fa fa-angle-right"></i>
                                <a href="#" title="Program Pendidikan PHP dan Website secara Online">Layanan</a>
                            </li>
                            <li>
                                <i class="fa fa-angle-right"></i>
                                <a href="#" title="Program kerja sama dan Kemitraan IT">Profil</a>
                            </li>
                        </u1>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!--small footer start -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="">
                  <div class="copyright">
                    <p><a style="font-size: 17px; padding-left: 220px;">Copyright - 2020 Dinas Kependudukan dan Pencatatan Sipil Kota Tangerang Selatan</a></p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!--small footer end-->

    <!-- Script Code Section -->
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <!-- End Script Code Section -->



</body>
</html>